<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtAccountNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:backgroundTint="#9DA1A5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAccountType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="#A7AAAE"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:backgroundTint="#84878A"
        android:gravity="end"
        android:text="CAD 100000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>